booking.property = Workflow Profile Dev
spring.jpa.hibernate.ddl-auto=NASHE
spring.jpa.show-sql=NASHE
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false