booking.property = Workflow Profile Prod
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@dm01-scan.gcba.gob.ar:1521/dgisdv12.gcba.gob.ar
#spring.datasource.username=actasdigitales
#spring.datasource.password=3CRwBRgs
#spring.datasource.platform=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

#Actuator
management.endpoints.web.exposure.include=info,health
info.application.name=Workflow
info.application.description=Description
management.endpoint.health.show-details=always

cronExpression.healthcheck=* */30 * * * *
# This logger
logging.level.org.springframework.web=DEBUG
#spring.profiles.active=development
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.platform=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true

#parametros para interactuar con cas y security
host.url.cas.tgt= https://cas-hml.buenosaires.gob.ar/cas/v1/tickets
host.url.security= http://security-gde.hml.gcba.gob.ar/gde-security
security.accessprovider=CAS
security.platform=WEB

#mandar en ticket!
euerest.url = http://eue-rest-backend.hml.gcba.gob.ar
workflow.url = https://orq-actas-digitales-hml-workflow.gcba.gob.ar

apirest.url = http://eu-apirest.hml.gcba.gob.ar
gedorestfull.url = https://gedo-restfull-api-web-hml.gcba.gob.ar/gedo-restfull-api-web
eutgedo.url = http://eut-rest-backend.hml.gcba.gob.ar/gedo-restfull-api-web

host.workflow.url=https://localhost:8080
security.application=GEDO_APPLICATION
